{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "pointerworks-web",
      "runtimeExecutable": "/Users/mujibnoctua/.local/node/bin/http-server",
      "runtimeArgs": ["build", "-p", "8000", "-c-1", "--silent"],
      "port": 8000
    }
  ]
}
